PlaneUWP/AdminMainPage.xaml

<Page
    x:Class="PlaneUWP.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Line  Grid.Column="0" HorizontalAlignment="Right" Stroke="BlueViolet" X1="0" X2="0" Y1="0" Y2="3000"></Line>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="欢迎,管理员" Margin="0,0,0,10" TextAlignment="Center" FontSize="40"></TextBlock>
            <TextBlock Text="请输入想要管理的航班信息" TextAlignment="Center" Margin="0,0,0,10"></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <AutoSuggestBox Name="DateText"  PlaceholderText="日期" BorderThickness="2"  Width="100"></AutoSuggestBox>
                <TextBlock Text="从" FontSize="20"  Margin="5,0,5,0" HorizontalAlignment="Center"></TextBlock>
                <AutoSuggestBox Name="BeginCityText" PlaceholderText="出发城市" BorderThickness="2"  Width="100"></AutoSuggestBox>
                <TextBlock Text="到" FontSize="20"  Margin="5,0,5,0" HorizontalAlignment="Center"></TextBlock>
                <AutoSuggestBox  Name="ArriveCityText" PlaceholderText="目的城市" FontSize="40dip" BorderThickness="2"   Width="100"></AutoSuggestBox>
                <Button Click="Button_Click" Height="34" Width="90" Margin="5,0,5,0" Content="搜索" FontSize="13dip" HorizontalAlignment="Center" ></Button>
                <Button Click="Create_AirLine" Height="34"  Width="90" Margin="5,20,5,0" Content="创建航线" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
        <Frame Name="DataPresenter" Grid.Column="1"></Frame>
    </Grid>
</Page>
