PlaneUWP/LoginPage.xaml

<Page
    x:Class="PlaneUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaneUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="请先登录" Margin="0,0,0,10" TextAlignment="Center" FontSize="40"></TextBlock>
            <TextBox FontSize="19" Name="UserNameInput" Height="40" Width="300" Margin="0,0,0,10"/>
            <TextBox FontSize="19" Name="PassWordInput" Height="40" Width="300" Margin="0,0,0,10"/>
            <Button Click="Button_Click" Content="登录" FontSize="20" HorizontalAlignment="Center" Width="300" Height="40"/>
            <StackPanel Orientation="Horizontal" Width="300">
                <Button Click="Button_Click_AdminTest" Content="测试管理登录" FontSize="20" HorizontalAlignment="Center" Margin="0,10,20,0" Width="140" Height="40"/>
                <Button Click="Button_Click_UserTest" Content="测试用户登录" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Width="140" Height="40"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="TestBox"  FontSize="20"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
